{
  "name": "visual-design",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -C app/main dev",
    "build": "pnpm -C app/main build",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "ca": "changeset add",
    "cv": "changeset version",
    "cr": "changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.5",
    "@changesets/cli": "^2.23.0",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1"
  }
}